# item-order-back-end

./: .gitignore  pom.xml
src/main/java/pl/konrad_wajs/order_items/: Application.java
src/main/java/pl/konrad_wajs/order_items/aws/: SSMClient.java
src/main/java/pl/konrad_wajs/order_items/config/: DataSourceConfig.java
src/main/java/pl/konrad_wajs/order_items/controllers/: OrderController.java
src/main/java/pl/konrad_wajs/order_items/dto/: ItemDTO.java  OrderDTO.java
src/main/java/pl/konrad_wajs/order_items/enums/: ItemColor.java  ItemSize.java
src/main/java/pl/konrad_wajs/order_items/exceptions/: EmptyRequiredFieldException.java  NoItemAvailableException.java  ObjectIdDoesNotExistsException.java  ObjectIsNullException.java
src/main/java/pl/konrad_wajs/order_items/mappers/: ItemMapper.java  Mapper.java  OrderMapper.java
src/main/java/pl/konrad_wajs/order_items/persistence/entities/: EntityInterface.java  Item.java  Order.java  StoreElement.java
src/main/java/pl/konrad_wajs/order_items/persistence/repositories/: ItemRepository.java  OrderRepository.java  StoreRepository.java
src/main/java/pl/konrad_wajs/order_items/services/: ItemService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/pl/konrad_wajs/order_items/base/: AbstractIntegrationTestBase.java  ItemGenerator.java  OrderGenerator.java  StoreElementGenerator.java
src/test/java/pl/konrad_wajs/order_items/config/: H2JpaConfig.java
src/test/java/pl/konrad_wajs/order_items/mappers/: ItemMapperTest.java  OrderMapperTest.java
src/test/java/pl/konrad_wajs/order_items/services/: ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties
