spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.error.whitelabel.enabled = false
server.error.include-stacktrace = never
server.error.include-exception = false
server.error.include-message = never
server.error.include-binding-errors = never

